<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Times new roman, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<h2><center>Welcome to ParaStays.Inc</center></h2><br>
<center><img src="parastays.jpg" alt="parastays" width="250"></center>
<h3><center>List Your property</center>
</h3>

<h2>What is the name of your place?</h2>

<div class="container">
  <form action="property_listing.html" method="post" enctype="multipart/form-data">
    <label for="fname">Property Name</label>
    <input type="text" id="fname" name="Property name" placeholder="Your property name..">

   

    <input type="submit" value="Submit">

  </form>
</div>
</body>
</html>
